<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.tu.kielce</groupId>
    <artifactId>pizza</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>pizza</name>
    <description>Sieć pizzerii</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <modules>
        <module>common</module>
        <module>be</module>
        <module>fe</module>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <start-class>pl.tu.kielce.pizza.PizzaApplication</start-class>
        <!--<buildDirHARD>${env.PIZZA_TARGET}</buildDirHARD>-->
        <springBootVersion>1.5.8.RELEASE</springBootVersion>
        <commonsLang>3.6</commonsLang>
        <commonsMath3>3.6.1</commonsMath3>
        <hibernateValidator>5.4.1.Final</hibernateValidator>
        <bootstrap>3.3.7</bootstrap>
        <jQuery>3.2.1</jQuery>
        <mySqlConnector>5.1.36</mySqlConnector>
        <jUnitPlatformRunner>1.1.0</jUnitPlatformRunner>
        <vavr>0.9.2</vavr>
        <mockitoCore>2.17.0</mockitoCore>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernateValidator}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLang}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoCore}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${jUnitPlatformRunner}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.tu.kielce</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>pl.tu.kielce</groupId>
                <artifactId>be</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>pl.tu.kielce</groupId>
                <artifactId>fe</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>-->
        <!--<directory>${buildDirHARD}\target\${project.artifactId}\target</directory>-->
        <!--<outputDirectory>${buildDirHARD}\target\${project.artifactId}\target\classes</outputDirectory>-->
        <!--<testOutputDirectory>${buildDirHARD}\target\${project.artifactId}\target\test-classes</testOutputDirectory>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.3.1</version>-->
                <!--<configuration>-->
                    <!--<outputDirectory>${buildDirHARD}\target\${project.artifactId}\target</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
